.expertise1,.expertise2,.expertise3{
    height: auto;
    position: relative;
    margin-bottom: 50px;
}
span{
    font-size: var(--content2);
    font-weight: var(--sub-heading-weight-2);
    color: var(--color-3);
    text-align: justify;
}
h2{
    font-size: var(--sub-heading-2);
    font-weight: var(--sub-heading-weight-1);
    color: var(--color-1);
}
h3{
    font-size: var(--content1);
    font-weight: var(--sub-heading-weight-1);
    color: var(--color-1);
}
i{
    font-size: var(--content1);
    font-weight: var(--sub-heading-weight-2);
    color: var(--color-2);
}
.expertise1-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
}
.expertise-content-img{
    background-position: center;
    background-size: cover;
    width: 520px;
    height: 100%;
    border-radius: 16px;
}
.expertise-content-items{
    display: flex;
    flex-direction: column;
    width: 583px;
    height: auto;
    gap: 20px;
}
.appoinment-button{
width: 284px;
height: 57px;
background: #63AB45;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
font-size: var( --sub-heading-2);
font-weight: var(--sub-heading-weight-1);
color: var(--color-5);
}

.expertise-content-items1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: auto;align-items: self-start;
}
.expertise-content-cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.expertise-content-card{
    width: 275px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.expertise-content-card1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.expertise-content-card-head{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.expertise2-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}
.expertise-2-content-1,.expertise-2-content-2{
    width: 640px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 3%;
}
.expertise-2-content-3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 3%;
}
.expertise-2-content-1{
    border-style: solid;
    border-width: 2px;
    border-right-color: #D9D9D9;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color:transparent;
}
.expertise-2-cards{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.expertise-2-card{
    width: 258px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;

}
.expertise-2-card-head{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}
.expertise3-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}