  /*=============== HeroSection ===============*/
  .hero-section{
    width: 100%;
    height: 950px;
    /* box-shadow: 0px 2px 15px 12px #CCDBF2; */
    z-index: 2;
  }
  .hero-section-banner{
    background-image: url('/assets/images/vectors/herobanner.svg');
    background-size: cover;
    background-position: center;
    height: 800px;
    display: block;
    z-index: 1;
  }

  .hero-section-elements img{
    width: 100%;
    height: auto;
    display: block;
  }
  .hero-section-appoinment{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 30%;
    gap: 30px;
    /* margin-inline-start: 20% ; */
  }
  .appoinment-header{
    width: 459px;
    height: 114px;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    color: var(--color-1);
  }
  .appoinment-header{
    position: relative;
    animation: slideUp 2s 1;
    animation-timing-function: ease;
    visibility: visible !important;
    animation-delay: 1.5s;
  }
  .appoinment-button{
    cursor: pointer;
    width: 270.87px;
    height: 59px;
    background: #FFFFFF;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: var(--color-2);
    z-index: 99;
}

.appoinment-button:hover{
  background:  var(--color-2);
  color: #FFFFFF;  
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}


.hero-section-doctor{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: space-between;
}
.banner-image{
  background-image: url('/assets/images/doctorprofile1.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 600px;
  width: 67%;
  margin-top: 30px;
  background-position: 50%;
  z-index: 1;
}
/* .banner-image{
  position: relative;
  animation: slideUp 2s;
  animation-timing-function: ease;
  visibility: visible !important;
  animation-delay: 1.5s;
}
@keyframes slideUp {
  0% {
    transform: translateY(60%);
  }
  100% {
    transform: translateY(0%);
  }
} */
.banner-image img{
  height: 500px;
}
.banner-card1{
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 200px;
  border-radius: 40px;
  background-color: #fff;
  margin-top: 18%;
  margin-left: 8%;
  cursor: pointer;
	transform: scale(1);
	transition: .3s ease-in-out;
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.banner-card1:hover{

}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}

.banner-card1 img{
  height: 100%;
  width: 170px;
  margin: 14px;
}

.banner-card1-content-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-card1-content-text h1{
font-style: normal;
font-weight: 300;
font-size: 14px;
color: #666666;
}
.banner-card1-content-text h2{
font-style: normal;
font-weight: 600;
font-size: 21 px;
color: var(--color-2);
  }

.banner-card2{
  margin-top: -8%;
  margin-left: 53%;
  display: flex;
  flex-direction: row;
width: 300px;
height: 80px;
background: rgba(255, 255, 255, 0.58);
border-radius: 50px;
align-items: center;
justify-content: center;
gap: 20px;
-webkit-transform: scale(1);
transform: scale(1);
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
cursor: pointer;
animation-name: floating;
animation-duration: 1.5s;
animation-iteration-count: infinite;
}
.banner-card2:hover{

}

.banner-card2-icon i{
  color: var(--color-2);
  font-size: 32px;
}
.banner-card2-text{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.banner-card2-text h1{
font-weight: 500;
font-size: 16px;
line-height: 14px;
display: flex;
align-items: center;
color: rgba(102, 102, 102, 0.71);
}
.banner-card2-text p{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 20px;
/* identical to box height, or 100% */
display: flex;
align-items: center;
color: #666666;
}
.doctor-cards{
  display: flex;
  align-items: flex-end;
  margin-bottom: -125px;
  cursor: pointer;
  z-index: 3;
}

 .swiper {
  width: 410px;
  height: 250px;
}

.swiper-slide{
  border-radius: 18px;
}
.docter-swiper-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
}
.doctor-profile{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.doctor-image img{
  width: 105px;
  height: 105px;
  border-radius: 50%;
  background-size: cover;
}


.doctor-name{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: var(--color-1)  ;
}
.doctor-name .name{
  font-size: 24px;
  font-weight: 400;
  display: flex;
  text-align: left;
}
.doctor-name .profession{
  font-size: 16px;
  font-weight: 400;
  display: flex;
  text-align: left;
}
.schedule{
  display: flex;
  flex-direction: row;
  margin: 15px;
  margin-bottom: 35px;
  gap: 15px;
}
.schedule img{
  width: 33px;
  height: 33px;
}
.schedule-time{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.swiper-slide:nth-child(1n) {
  background: linear-gradient(152.89deg, #88BCF1 14.38%, #CDE7EF 85.62%);
}
.schedule{
  color:var(--color-1);
}
.schedule i{
  font-size: 25px;
}
.schedule-time-start,.schedule-time-end{
  font-weight: 300;
  font-size: 14px;
}

.hero-section-footer{
  position: relative;
  width: 100%;
  height: 100px;
  background-color: #fff;
  z-index: 2;
  box-shadow: 0px 2px 15px 12px #CCDBF2;
}



/*=============== hero-section-responsive ===============*/

@media screen and (max-width: 1024px){
  .hero-section-appoinment{
    width: 90%;
    align-items: end;
  }
  .hero-section-doctor{
    flex-wrap: wrap-reverse;
  }
  .banner-image{
    height: 460px;
    width: 91%;
    margin-top: 136px;
  }
  .doctor-cards{
    margin-left: calc(50% - 410px/2);
  }
.hero-section-footer{
  height: 80px;
}
}
@media screen and (max-width: 600px){
  .hero-section-appoinment{
    align-items: center;
    gap: 140px;
  }
  .banner-image{
    display: none;  
  }
  .doctor-cards{
    margin-top: 400px;
  }
  .appoinment-header{
    width: 90%;
    text-align: center;
  }
}
@media screen and (max-width:425px) {
  .swiper{
    width: 320px;
    height: auto;
  }
  .doctor-cards{
    margin-left: calc(50% - 320px/2);
  }
  .swiper-slide{
    font-size: var(--content1);
  }
}


  /*=============== About Us ===============*/
  .About-us{
    position: relative;
    height: auto;
    width: 100%;
    background: linear-gradient(278.51deg, #DEF7FF 4.18%, #FFFFFF 27.07%);
    /* background-image: linear-gradient(to right, #FFFFFF, #DEF7FF ); */
  }
  
  
  
  .about-us-content1{
    display: flex;
    flex-direction: column;
  }
  .About-us1 {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 100px; 
  }
  .About-us-images{
    display: flex;
    flex-direction: row;
    margin: 15px;
    margin-top: 240px;
  }
  
  .about-us-icon{
    background-image: url('/assets/images/aboutusicon.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
    position: absolute;
    left:20%;
    top:50%;
  }
  /* (C) 2D SPINNING ANIMATION */
  @keyframes spin {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  .about-us-icon { animation: spin 4s linear infinite; }
  
  .abt-col1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .abt-img1{
    background-image: url('/assets/images/aboutimg1.png');
  width: 280px;
  height: 335px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5px;
  cursor: pointer;
  }
  .abt-img2{
    background-image: url('/assets/images/aboutimg2.png');
    width: 280px;
    height: 220px;
    cursor: pointer;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px;
  }
  .abt-col2{
    display: flex;align-items: center;
  }
  .abt-img3{
    background-image: url('/assets/images/aboutimg3.png');
    width: 231px;
    height: 360px;
    cursor: pointer;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px;
  }
  
  .abt-img1:hover,.abt-img2:hover,.abt-img3:hover{
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
  }
  @-webkit-keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }}
  
  .About-us-content{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 600px;
  font-style: normal;
  gap: 50px;
  font-weight: 400;
  margin-top: 80px;
  margin-bottom: 30px;
  }
  
  .About-us-content-1 p{
  font-size: 18px;
  line-height: 23.7px;
  font-weight: 400;
  color: #888888;
  display: flex;
  text-align: justify;
  }
  .About-us-content-heading{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .About-us-content-heading h2{
    color:var(--color-2) ;
    font-size: 40px;
    font-weight: 600;
  text-align: left;
  }
  .About-us-content-heading h1{
    font-weight: 500;
    font-size: 24px;    
  line-height: 50px;
  color: var(--color-1);
  display: flex;
  text-align: left;
  }
  .line-dot{
    height: 1px;
    background-color: var(--color-1);
    width: 29%;
    margin-left: 13%;
}
.line-dot:after{
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: var(--color-1);
    margin-top: -4px;
    float: right;
}
.About-us-content-1{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.About-us-content11,.About-us-content12{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.About-us-content11 h4{ 
font-style: italic;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: var(--color-2);
text-align: left;
}
.About-us-content12 h4{
font-size: 24px;
font-weight: 500;
line-height: 28.44px;
color: var(--color-1);
}



  .About-us2{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .About-Viewmore{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    padding: 3%;
    color: #fff;
    width: 40px;
    height: 40px;
    background-color:var(--color-1);
    border-radius: 50%;
    rotate: -30deg;
  }

  
  .about-us-footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: end;
    }
    .about-footer-container{
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .about-footer{
      width: 140px;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    .about-footer-content{
      width: 90%;
      height: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-style: solid;
      border-width: 1px;
      border-bottom-color: #D2EAEF;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color:transparent ;
      justify-content: start;
      gap: 10px;
    }
  
    .about-footer-content i{
      color: var(--color-2);
      font-size: 40px;
    }
    .about-footer-text{
      display: flex;
      flex-direction: column; 
    }
  
    .about-footer-content h1{
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  color: var(--color-1);
   }
    .about-footer-text p{
  
  font-weight: 400;
  font-size: 16px;
  color: var(--color-3);
  
  
    }
    
    .about-us-footer img{
      width: 1000px;
      height: 110px;
      animation: slideLeft 3s 1;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      visibility: visible !important;
    }
    
  @keyframes slideLeft {
    0% {
      transform: translateX(150%);
    }
    50% {
      transform: translateX(-8%);
    }
    65% {
      transform: translateX(4%);
    }
    80% {
      transform: translateX(-4%);
    }
    95% {
      transform: translateX(2%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  
  @media screen and (max-width: 1320px){
    .about-us-content1{
      margin-top: 100px;
    }
    .About-us1{
      justify-content: center;
    }
    .About-us-images{
      display: none;
    }
    .About-us-content{
      width: 90%;
    }
    .about-footer-container{
      justify-content: space-around;
    }
  }
  

  
  

  /*=============== Doctor Team ===============*/

.doc-team{
  position: relative;
  margin-top: 50px;
  height: auto; /* Fix the height of the section */

}
.doc-team-content{
  height: 100%;
}




.doc-team-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.doc-team-items h1{
font-style: normal;
font-weight: 600;
font-size:40px;
color: var(--color-1) ;
}
.doc-team-items p{
font-style: normal;
font-weight: var(--sub-heading-weight-2);
font-size:var(--content1);
color: var(--color-3);
text-align: justify;
}
.doc-team-slider-content{
  display: flex;
  height: 400px;
  width: 100%;
  justify-content: center;
}

.doc-team-slider{
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  height: 400px;
  gap: 30px;
}

.doc-team-card{
background-color: #fff;
width: 300px;
height: 400px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}


/* Vector 9 */



.doc-team-card-imgcontent{
  /* background: linear-gradient(330.52deg, #D2EAEF 13.52%, #9DC9F0 50.16%, #9AC7F0 83.87%); */
  background-color: #F3F6F7;
  width: 100%;
  height: 350px;
  display: flex;
  border-radius: 2%;
  justify-content: center;
  align-items: flex-start;
}
.doc-team-card-img{
  height: 190px;
  width: 190px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



.doc-team-card-img:hover{
 
}
.doc-team-card-img img{
  height: auto;
  width: 90%;

}



.doc-team-overlay{
  background-color: #f3f6f768;
  border: 5px solid #fff;
  position:absolute;
  left: 10%;
  height: 200px;
  width: 195px;
  border-radius: 50%;
  margin-top: 44px;
  margin-left: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  transform: scale(0);
  transition: all .3s ease-in-out;
}
.owl-dots{
background-color:transparent;
}
.owl-dot{
  background-color: #fff;
}
.doc-team-card-imgcontent:hover .doc-team-overlay{
  transform: scale(1);
  
}

.doc-team-icon{
  border-radius: 50%;
  font-size: 35px;
  color: var(--color-1);
  width: 70px;
  height: 70px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.doc-team-card-content{
  width: 260px;
  height: 100px;
  /* background: linear-gradient(345.59deg, #B4D6ED 16.82%, #84B8EF 81.09%); */
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid;
  border-color: #F3F6F7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.085), 0 6px 20px 0 rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 89;
  gap: 5px;
  margin-top: -60px;
  border-radius: 3%;
}

.doc-team-card-content h1{
  font-size: 16px;
  font-weight: 500;
  color: var(--color-1);
}
.doc-team-card-content h2{
  font-size: 12px;
  font-weight: 500;
  color: #666666;
}
.doc-team-card-content p{
  font-size: 12px;
  font-weight: 400px;
  color: #666666;
}

.doc-team-card-content:hover {
color: var(--color-2);
}
@media screen and (max-width:1200px) {
  .doc-team-items p{
    width: 90%;
  }
}
@media screen and (max-width:670px) {
  .doc-team-slider-content{
    margin-left: 0%;
    width: 60%;
  }
}

@media screen and (max-width:470px) {
  .doc-team-slider-content{
    margin-left: 2%;
    width: 70%;
  }
}

@media screen and (max-width:370px) {
  .doc-team-slider-content{
    margin-left: -1%;
    width: 90%;
  }
}


/*=============== Specialized ===============*/
.specialized{
  position: relative;
  margin-top: 50px;
  height: auto; /* Fix the height of the section */
  background-image: linear-gradient(to right, #DEF7FF, #FFFFFF);
  display: flex;
  align-items: center;
  justify-content: center;
}
.specialized-section{
  height: auto;
  width: 100%;
}

.specialized-container{
  width: 100%;
  height: auto;
  border-radius: 30px; 
  box-sizing: border-box;
  background-color: transparent;
  /* background: linear-gradient(179.15deg, #E9F2FF 0.73%, #FFFFFF 8.48%); */
  /* border: 1px solid #E4E4E4; */
  /* box-shadow: 0px 1px 1px #DFDFDF; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.specialized-container h1{ 
  margin: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  display: flex;
  align-items: center;
  color: var(--color-1);
}
.specialized-container p{
  margin-left: 20px;
font-style: normal;
font-weight: 400;
font-size: var(--content1);
line-height: 28px;
display: flex;
align-items: center;
color: var(--color-3);
}
.specialized-carousal-container{
  width: 100%;
  height: auto;
}
.specialized-carousal{    
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 7px;
  scroll-behavior: smooth;
}


.specialized-carousal-item{
  height: 430px;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  width: 97%;
  margin-left: 2%;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  border: 1px solid rgba(16, 12, 8, 0.1);
}

.specialized-card-topic{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: space-around;
  margin: 5px;
  margin-top: 15px;
}


.specialized-card-topic h2 {
  font-style: normal;
  font-weight: var(--sub-heading-weight-1);
  font-size: var(--content1);
  line-height: 28px;
  letter-spacing: 0.69px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  width: 70%;
  color: var(--color-1);
}

.specialized-carousal-item:hover{
background-color: var(--color-1);
}

.specialized-carousal-item:hover h2, 
.specialized-carousal-item:hover span {
  color: #ffffff; 
}

.specialized-carousal-item:hover .specialized-icon{
  background-color: var(--color-2);
}
.specialized-carousal-item:hover .specialized-icon i{
  color: #fff;
}

.specialized-icon{
  width: 70px;
  height: 70px;
  background-color: #F0F6FA;
  border-radius: 50%;
  margin-left: 10px;
  border-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.specialized-icon i{
  color: var(--color-2);
font-size: 30px;
}



/* Background+Border */

.specialized-carousal-item span {
  margin: 10px;
font-style: normal;
font-weight: var(--sub-heading-weight-2);
font-size: var(--content2);
line-height: 28px;
display: flex;
align-items: center;
text-align: justify;
letter-spacing: 0.45px;
color: var(--color-3);
width: 95%;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);

  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
      grid-auto-columns: 100%;

  }
}



.specialized-readmore{
  width: 100%;
  margin-left: 35px;
  margin-top: -20px;
  color: var(--color-2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 25px;
  
}
.specialized-readmore i{
  rotate: -30deg;
}
/* @media screen and (max-width: 1240px){
 .specialized-container{
  width: 1000px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
 }

 .wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
 }
} */

/*=============== Expertise1 ===============*/

.expertise{
  position: relative;
  margin-top:30px ;
  height: auto;
}
.expertise-conten{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.expertise-content-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.expertise-content-heading h1{ 
  margin: 15px;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--color-1);
}
.expertise-content-heading p{
  margin: 10px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
display: flex;
align-items: center;
color: var(--color-3);
margin-top: 50px ;
}



.expertise-container1{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.expertise-container-content1{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.expertise-container-youngbrain{
width: 100%;
height: 270px;
background-color: #0F3699;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.expertise-container-youngbrain h1{
  color: var(--color-5);
  font-size: var(--sub-heading-1);
  font-weight: 700px;
  line-height: 45px;
  margin: 20px;
  margin-left: 40px;
}

.expertise-container-youngbrain p{
  color: #fff;
  font-size: var(--content1);
  margin-left: 40px;
  font-weight: var(--sub-heading-weight-2);
  line-height:25px;
  text-align: center;
}
.expertise-container-lowvision{
  width: 100%;
height: auto;
background-color:var(--color-7);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
}


.expertise-container-lowvision-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  justify-content: center;
}
.expertise-container-lowvision h1{
  color: var(--color-1);
  font-size: var(--sub-heading-1);
  font-weight: 700px;
  line-height: 45px;
  margin: 20px;
}

.expertise-container-lowvision p{
  color: var(--color-3);
  font-size: var(--content1);
  text-align:justify;
  width: 90%;
  margin-left: 40px;
  font-weight: 300px;
  line-height:25px;
}
.expertise-container-lowvision-content img{
  margin: 10px;
  width: 200px;
  height: 130px;
}

.expertise-container-content2{
  width: 50%;
  height: auto;
  background-color: #1c1b29;
}
.expertise-container-img{
  background-image: url('/assets/images/posters/young_brain_poster1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  height: 100%;
  width: 100%;
}

@media screen and (max-width:1200px) {
  .expertise-container-content1{
    width: 100%;
  }
  .expertise-container-content2{
    display: none;
  }
  
  .expertise-container-lowvision-content{
    flex-wrap: wrap;
  }
}

/*=============== Lab-Lenses ===============*/

.Lab-Lense{
  position: relative;
  margin-top: 100px;
  height: auto; 
  background-color: #ffffff;
}
.Lab-Lense-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Lab-Lense-heading h1{
  margin: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  color: var(--color-1);
}

.Lab-Lense-heading p{
  margin: 20px;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
color: var(--color-3);
}
.Lab-Lense-carousal{
  height: 63vh;
  width: 100%;
  background-color: transparent;
}
.lab-img{
  background-size: cover;
  background-position: center;
  height: 63vh;
  width: 99%;
  transition: .1s ease-in-out;
  scroll-behavior: smooth;
}

.Lab-Lense-item1{
  background-image: url('/assets/images/lab1.svg');
}
.Lab-Lense-item2{
  background-image: url('/assets/images/lab2.svg');
}
.Lab-Lense-item3{
  background-image: url('/assets/images/lab3.svg');
}
.Lab-Lense-item4{
  background-image: url('/assets/images/lab4.svg');
}

.Lab-Lense-overlay{
  background-image:linear-gradient( rgba(150, 149, 149, 0.44),rgba(0, 14, 217, 0.44));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Lab-Lens-icon{
  position: absolute;
  font-size: 12px;
  font-weight: 500;
  height: 50px;
  background-color:var(--color-1);
  color: #fff;
  display: flex;
  border-radius: 10px 0px 0px 10px;
  justify-content: center;
  align-items: center;
}
.Lab-Lens-icon h1{
  width: 90%;
  text-align: left;
}
.Lab-Lens-Purpose{
  position: absolute;
  width: 200px;
  height: 90px;
  background-color:var(--color-1);
  color: #fff;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 3%;
  gap: 13%;
  border-radius: 0px 10px 10px 0px;
}
.Lab-Lens-Purpose {
  opacity: 0;
  position: relative;
  transition: all 1s ease-in-out;
}
.Lab-Lens-icon{
  opacity: 0;
  position: relative;
  transition: all 1s ease-in-out; 
}

.Lab-Lens-Purpose h1{
  font-weight: 500;
  width: 80%;
  text-align: left;
}
.Lab-Lens-Purpose p{
  font-weight: 300;
  width: 95%;
  text-align: left;
}
@keyframes bottom2up {
  from {bottom: -500px;opacity: 0;}
  to {bottom: -250px;opacity: 1;}
}
@keyframes up2bottom {
  from {top: -500px;right: -300px;;opacity: 0;}
  to {top: 40px;right: -180px;opacity: 1;}
}

.lab-img:hover .Lab-Lens-Purpose {
  animation: bottom2up 1s forwards;
  bottom: 15px;
}
.lab-img:hover .Lab-Lens-icon{
  animation: up2bottom 1s forwards;
}

.lab-img:hover .Lab-Lense-overlay{
  background-color: #8383833d;
}

/*=============== Blog-modified ===============*/
.blog{
  position: relative;
  margin-top: 100px;
  height: 800px; 
}
.blog-content{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.blog-content h1{
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  color: var(--color-1);
}
.blog-container1{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.blog-container-card{
  height: 90%;
  background-color: #fcfcfc;
  border: 1px solid #E4E4E4;
  cursor:grabbing;
  border-radius: 3%;
  width: 99%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.blog-container-card img{
  border-radius: 3% 3% 0 0;
  width: 100%;
  background-color: var(--color-1);
  background-position: center;
  background-size: contain;
}
.blog-container-description{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.blog-container-description h1{
padding-left: 5%;
font-weight: 500;
font-size: var(--content1);
line-height: 24px;
color: var(--color-1);
margin-top: 20px;
}
.blog-container-description a{
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--color-2);
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 5%;
}
.blog-container-description i{
  font-size: 16px;
}

/* .blog-container-item-discription a::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  border-radius: 5px;
  height: 0.05em;
  bottom: 0;
  left: 0;
  background: var(--color-2);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.blog-container-item-discription a:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
  color: var(--color-2);
} */



/*=============== youtube-section ===============*/
.youtube-section{
  margin-top: 150px;
  height: 700px; /* Fix the height of the section */
  background-image: linear-gradient(to right,  #ffffff,#DEF7FF);
}
.youtube-section1{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.youtube-container{
  position: absolute;
  height: 500px;
  width: 100%;
  background-image:linear-gradient( rgba(150, 149, 149, 0.44),rgba(0, 14, 217, 0.44)),url('/assets/images/youtube-thumb.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}
.play-button{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: #d4d4d4;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: grow 1.5s infinite;
  cursor: pointer;
}

@keyframes grow {
  from {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.767), 0 6px 20px 0 rgba(255, 255, 255, 0.696);
  }
  to {
    box-shadow: 0px 0px 8em #fff;
  }
}

.play-button i{
  font-size: 40px;
  color: #0060AA;
}
.youtube-discription{
  width: 90%;
  color: #fff;
  display: flex;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.youtube-footer{
  display: flex;
  align-items: flex-end;
}
.youtube-footer-img{
  background-image: url('/assets/images/clientbanner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 700px;
  margin-top: 300px;
  z-index: 1;
}