.young-brain{
    height: auto;
    position: relative;
    margin-bottom: 300px;
}
.young-brain-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.young-brain-content h2{
    font-size: var(--sub-heading-2);
    color: var(--color-1);
    font-weight: var(--sub-heading-weight-1);
}
.young-brain-content span{
    font-size: var(--content-2);
    font-weight: var(--sub-heading-weight-2);
    color: var(--color-3);
}
.young-brain-content h3{
    font-size: var(--content-1);
    color: var(--color-1);
    font-weight: var(--sub-heading-weight-2);
}
.young-brain-heading{
    width: 30%;
    font-size: var(--sub-heading-2);
    color: var(--color-1);
    font-weight: var(--topic-heading-weight);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.line{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 50px;
}

.line-dot{
    height: 1px;
    background-color: var(--color-1);
    width: 59%;
}
.line-dot:after{
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: var(--color-1);
    margin-top: -4px;
    float: right;
}

.young-brain-team-card{
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 100px;
}
.yb-card{
    height:450px;
    width: 380px;
    box-shadow: 0px 2px 8px 0px #D9D9D9;
    display: flex;
    flex-direction: column;
}
.yb-card-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5F8F9;
    width: 100%;
    height: 76%;
    gap: 4%;
}
.yb-card-img span{
    font-size: var(--content-2);
    font-weight: var(--sub-heading-weight-2);
    color: var(--color-2);
}
.yb-card-content{
    margin: 5%;
    font-size: var(--content-2);
    color: var(--color-3);
    font-weight: var(--sub-heading-weight-2);
}
.young-brain-section1{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;
}
.young-brain-setion1-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 5%;
    width: 100%;
}
.appoinment-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--sub-heading-2);
    text-decoration: none;
    color: var(--color-5);
width: 284px;
height: 57px;
background: #63AB45;
border-radius: 10px;
}

.young-brain-section2{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 100px;
}
.young-brain-section2-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.young-brain-s2content-list{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 50px;
}
.s2content-img{
    width: 200px;
    height: 160px;
    background-color: var(--color-3);
}
.s2content-text{
display: flex;
flex-direction: column;
gap: 20px;
}

.s2content-text h3{
    font-size: var(--sub-heading-2);
    font-weight: var(--sub-heading-weight-2);
    color: var(--color-1);
}
.list{
    display: flex;
    flex-direction: column;
}
.list span{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.list p{
    font-size: var(--content-1);
    color: var(--color-2);
}
.contact-us-button{
width: 315px;
height: 86px;
background: #274760;
border-radius: 10px;
display: flex;
flex-direction: row;
gap: 15px;
justify-content: center;
align-items: center;
font-size: var(--sub-heading-2);
color:var(--color-5);
}